{"flutter":{"platforms":{"android":{"default":{"projectId":"el-center-f8abe","appId":"1:699411488492:android:68c21faf74c5f85f0d4fc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"el-center-f8abe","configurations":{"android":"1:699411488492:android:68c21faf74c5f85f0d4fc9"}}}}}}